<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>API Player tests</title>
     <style>
      * {
            -webkit-tap-highlight-color: rgba(0,0,0,0); /*Disable  the blinking effect */
            -moz-tap-highlight-color: rgba(0,0,0,0);
            -o-tap-highlight-color: rgba(0,0,0,0);
        }
    </style>
    <script type="text/javascript">

    /* global player, describe, beforeEach, before, it, expect, done, sinon */
    /* jshint unused: false */

window.debug = true;

function clearTrace() {
    document.getElementById('trace').innerHTML = '';
}

function trace(message) {
    document.getElementById('trace').innerHTML += message + '<BR/>';
}

function addListeners() {

    // ADD LISTENERS
    player.on(player.events.timeupdate, function() {
        document.getElementById('currentTime').innerHTML = player.currentTime.toFixed(3);
    });
    player.on(player.events.durationchange, function(duration) {
        document.getElementById('duration').innerHTML = duration.toFixed(3);
    });

    // player.on(new RegExp('^(?!(timeupdate)$)'), traceEvent);‎
    player.on(player.events.nodestart, function(node) {
        trace('NODE START: ' + node.id);
    });
    player.on(player.events.nodeend, function(node) {
        trace('NODE END: ' + node.id);
    });
    player.on(player.events.nodecritical, function(node) {
        trace('NODE CRITICAL: ' + node.id);
    });
    player.on(player.events.pause, function() {
        trace('-= PAUSE =-');
    });
    player.on(player.events.play, function() {
        trace('-= PLAY =-');
        if (player.analytics) {
            trace('ANALYTICS SESSION ID: ' + player.analytics.getSessionid());
        }
    });
    player.on(player.events.playlistpush, function() {
        trace('Node pushed to playlist: ' + player.playlist[player.playlist.length - 1].id);
    });
    player.on(player.events.waiting, function() {
        trace('-= WAITING =-');
    });
    player.on(player.events.playing, function() {
        trace('-= PLAYING =-');
    });
    player.on(player.events.ended, function() {
        trace('-= ENDED =-');
    });
    player.on(player.events.seeking, function() {
        trace('-= SEEKING =-');
    });
    player.on(player.events.seeked, function() {
        trace('-= SEEKED =-');
    });
    player.on(player.events.channelswitching, function() {
        trace('-= CHANNEL SWITCHING =-');
    });
    player.on(player.events.channelswitched, function() {
        trace('-= CHANNEL SWITCHED =-');
    });
    player.on(player.events.error, function(error) {
        trace('<p style="color: red;"> ERROR #' + error.id + ': ' + error.message + '</p>');
    });
    player.on(player.events.fullscreenchange, function(isFullScreen) {
        trace(isFullScreen ? '-= ENTERED FULLSCREEN =-' : '-= EXITED FULLSCREEN =-');
    });
    player.on(player.events.seekstop, function() {
        trace('-= STOP =-');
    });
    player.on(player.events.seekreplay, function() {
        trace('-= REPLAY =-');
    });
}

</script>
</head>
<body style="margin: 8px;">
    <div style="width: 854px; height: 480px; top: 0px; left: 0px; position: relative;">
        <div id="player" style="width: 100%; height: 100%; background: black;"></div>
    </div>
    <br/>
    <div id='controls'>
        <button onclick="player.play()">|></button>
        <button onclick="player.pause()">||</button>
        <button onclick="player.seek.stop()">stop</button>
        <button onclick="player.playlist.reset() || clearTrace()">reset</button>
        <br/><br/>
       <!-- <input type="range" id="seekBar" value="0" style="width: 533px;"></input><button id="activeSeekBtn" onclick="(function(){interlude.player.seek.active = !interlude.player.seek.active; document.getElementById('activeSeekBtn').innerHTML = interlude.player.seek.active ? 'active' : 'passive';}())">active</button>-->
        <p id="time">
            <span id="currentTime" style="display:inline-block; width: 50px;">0</span>
            <span id="timeSeparator" style="display:inline-block; width: 10px;"> / </span>
            <span id="duration" style="display:inline-block; width: 50px;">0</span>
        </p>
    </div>
    <div id='misc'>
        <br/>
        <br/>
        <br/>
        <div>
            <button onclick="player.requestFullscreen()">Full Screen</button>
            <button onclick="clearTrace()">Clear Trace</button>
        </div>
        <br/>
        <div id="trace">
        </div>
    </div>
    <script type="text/javascript">
        window.InterludeLoader = 'standalone';
</script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.18/require.min.js" data-main="loader.js"></script>
</body>
</html>